# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Secure remote password implementation"
description: "This is an implementation for SRP protocol. Recommend using OPAQUE in real life"
maintainer: ["MingLLuo"]
authors: ["MingLLuo"]
license: "BSD-2-Clause"
homepage: "https://github.com/MingLLuo/srp"
bug-reports: "https://github.com/MingLLuo/srp/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
  "cstruct"
  "mirage-crypto"
  "mirage-crypto-rng"
  "mirage-crypto-pk"
  "zarith"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/MingLLuo/srp.git"